aab	ABA132
aab	BAA312
aah	AHA132
aal	ALA132
aan	ANA132
abc	CAB312
abd	BAD213
abd	DAB312
abf	FAB312
abg	BAG213
abl	LAB312
abn	BAN213
abn	NAB312
abr	BAR213
abr	BRA231
abs	ABS123
abs	SAB312
abt	BAT213
abt	TAB312
aby	BAY213
acd	CAD213
ace	ACE123
acl	LAC312
acm	CAM213
acm	MAC312
acn	CAN213
acp	CAP213
acp	PAC312
acr	ARC132
acr	CAR213
acs	SAC312
act	ACT123
act	CAT213
add	ADD123
add	DAD213
adf	FAD312
adh	HAD312
adi	AID132
adl	DAL213
adl	LAD312
adm	DAM213
adm	MAD312
adn	AND132
adn	DAN213
ado	ADO123
adp	PAD312
adr	RAD312
ads	SAD312
adt	TAD312
ady	DAY213
aeg	AGE132
ael	ALE132
ael	LEA321
aep	APE132
aep	PEA321
aer	ARE132
aer	EAR213
aer	ERA231
aes	SAE312
aes	SEA321
aet	ATE132
aet	EAT213
aet	ETA231
aet	TEA321
aev	AVE132
aew	AWE132
aex	AXE132
aey	AYE132
afn	FAN213
afr	FAR213
aft	AFT123
aft	FAT213
afx	FAX213
afy	FAY213
agg	GAG213
agl	GAL213
agl	LAG312
agm	MAG312
ago	AGO123
agp	GAP213
agr	RAG312
ags	GAS213
ags	SAG312
agt	TAG312
agy	GAY213
ahm	HAM213
ahn	NAH312
ahs	ASH132
ahs	HAS213
aht	HAT213
ahy	HAY213
aim	AIM123
air	AIR123
aiv	VIA321
ajm	JAM213
ajr	JAR213
ajr	RAJ312
ajw	JAW213
ajy	JAY213
ako	OAK312
akr	ARK132
aks	ASK132
aky	KAY213
all	ALL123
alm	LAM213
alp	LAP213
alp	PAL312
als	SAL312
alt	ALT123
alw	LAW213
alx	LAX213
aly	LAY213
amn	MAN213
amp	AMP123
amp	MAP213
amp	PAM312
amr	ARM132
amr	MAR213
amr	RAM312
ams	MAS213
amt	MAT213
amt	TAM312
amx	MAX213
amy	MAY213
ann	NAN213
anp	NAP213
anp	PAN312
anr	RAN312
ant	ANT123
ant	TAN312
anv	VAN312
anw	WAN312
any	ANY123
any	NAY213
app	APP123
app	PAP213
apr	PAR213
apr	RAP312
aps	ASP132
aps	PAS213
aps	SAP312
aps	SPA321
apt	APT123
apt	PAT213
apt	TAP312
apw	PAW213
apy	PAY213
art	ART123
art	RAT213
art	TAR312
arw	RAW213
arw	WAR312
ary	RAY213
ass	ASS123
ast	SAT213
asw	SAW213
asw	WAS312
asy	SAY213
att	TAT213
atv	VAT312
atx	TAX213
awx	WAX213
awy	WAY213
bbe	EBB312
bbo	BOB132
bco	COB231
bcu	CUB231
bde	BED132
bdi	BID132
bdu	BUD132
bdu	DUB231
bee	BEE123
beg	BEG123
bel	BEL123
ben	BEN123
ben	NEB321
bet	BET123
bew	WEB321
bey	BYE132
bgi	BIG132
bgo	BOG132
Bgu	BUG132
bhu	HUB231
bil	LIB321
bin	BIN123
bio	BIO123
bir	RIB321
bis	BIS123
bit	BIT123
biz	BIZ123
bjo	JOB231
bmo	MOB231
bmu	BUM132
bnu	BUN132
boo	BOO123
bor	ORB231
bor	ROB321
bow	BOW123
box	BOX123
boy	BOY123
bpu	PUB231
bru	RUB231
bsu	BUS132
bsu	SUB231
btu	BUT132
btu	TUB231
buy	BUY123
cdo	COD132
cdo	DOC231
cei	ICE312
ces	SEC321
ceu	CUE132
ceu	ECU213
chi	CHI123
cip	PIC321
cis	SIC321
ciy	ICY213
clo	COL132
cmu	CUM132
cno	CON132
coo	COO123
cop	COP123
cor	COR123
cos	COS123
cot	COT123
cow	COW123
cox	COX123
coy	COY123
cpu	CUP132
cry	CRY123
ctu	CUT132
ddi	DID132
ddo	ODD312
Dee	DEE123
def	DEF123
def	FED321
dei	DIE132
del	DEL123
del	LED321
dem	MED321
den	DEN123
den	END231
deo	DOE132
der	RED321
det	TED321
deu	DUE132
dew	DEW123
dew	WED321
dey	DYE132
dgi	DIG132
dgo	DOG132
dgo	GOD231
dgu	DUG132
dhi	HID231
dik	KID321
dil	LID321
dim	DIM123
dim	MID321
din	DIN123
dip	DIP123
dir	RID321
dis	DIS123
dlo	OLD321
dmo	MOD231
dmu	MUD231
dno	DON132
dno	NOD231
dnu	DUN132
dop	POD321
dor	ROD321
dos	SOD321
dot	DOT123
dot	TOD321
dou	DUO132
dry	DRY123
eef	FEE312
eeg	GEE312
eel	LEE312
ees	SEE312
eet	TEE312
eev	EVE132
eew	WEE312
eey	EYE132
efl	ELF132
efn	FEN213
efo	FOE231
efr	REF312
eft	EFT123
efw	FEW213
egg	EGG123
egl	GEL213
egl	LEG312
egm	GEM213
egm	MEG312
egn	NEG312
ego	EGO123
egp	PEG312
egr	REG312
egt	GET213
ehm	HEM213
ehn	HEN213
ehr	HER213
ehs	SHE321
eht	THE321
ehu	HUE231
ehy	HEY213
eil	LIE321
eip	PIE321
eit	TIE321
eiv	VIE321
ejo	JOE231
ejt	JET213
ejw	JEW213
ekn	KEN213
eky	KEY213
elm	ELM123
elo	OLE321
els	LES213
elt	LET213
emn	MEN213
emr	REM312
eMt	MET213
emu	EMU123
eno	ONE321
enp	PEN312
ens	SEN312
ent	NET213
ent	TEN312
enw	NEW213
eny	YEN312
eor	ORE231
eor	ROE321
eot	TOE321
eow	OWE231
epp	PEP213
epr	PER213
epr	REP312
ept	PET213
epw	PEW213
epy	YEP312
eru	RUE231
erv	REV213
ery	RYE231
est	SET213
esu	SUE231
esu	USE321
esw	SEW213
esx	SEX213
esy	YES312
etv	VET312
etw	WET312
ety	YET312
ewy	WYE231
ffo	OFF312
fgi	FIG132
fgo	FOG132
fin	FIN123
fir	FIR123
fit	FIT123
fix	FIX123
flu	FLU123
fly	FLY123
fnu	FUN132
for	FOR123
fot	OFT213
fox	FOX123
fru	FUR132
fry	FRY123
ggi	GIG132
ggi	IGG312
gho	HOG231
ghu	HUG231
gin	GIN123
gip	PIG321
gir	RIG321
giw	WIG321
gjo	JOG231
gju	JUG231
glo	LOG231
gmu	GUM132
gmu	MUG231
gmy	GYM132
gnu	GUN132
got	GOT123
gru	RUG231
gtu	GUT132
gtu	TUG231
guy	GUY123
hhu	HUH132
him	HIM123
hip	HIP123
hip	PHI312
his	HIS123
hit	HIT123
hmu	HUM132
hno	HON132
hoo	OOH231
hop	HOP123
hot	HOT123
how	HOW123
how	WHO312
hsy	SHY213
htu	HUT132
hty	THY213
hwy	WHY213
ikn	INK132
ikn	KIN213
iks	SKI321
ikt	KIT213
ill	ILL123
ilm	MIL312
iln	NIL312
ilo	OIL312
ilp	LIP213
ilt	LIT213
imp	IMP123
imr	RIM312
ims	SIM312
imx	MIX213
inn	INN123
ino	ION132
inp	NIP213
inp	PIN312
ins	SIN312
int	TIN312
inw	WIN312
ipp	PIP213
ipr	RIP312
ips	PSI231
ips	SIP312
ipt	PIT213
ipt	TIP312
ipz	ZIP312
irs	SIR312
iss	SIS213
ist	ITS132
ist	SIT213
isw	WIS312
isx	SIX213
itw	WIT312
ivy	IVY123
jnu	JUN132
joy	JOY123
ksy	SKY213
lmo	MOL231
lop	POL321
los	SOL321
lot	LOT123
low	LOW123
low	OWL231
lpy	PLY213
lsy	SLY213
mmo	MOM132
mmu	MUM132
mno	MON132
mop	MOP123
mot	MOT123
mot	TOM321
mru	RUM231
msu	SUM231
nnu	NUN132
nor	NOR123
nos	NOS123
nos	SON321
not	NOT123
not	TON321
now	NOW123
now	OWN231
now	WON321
nru	RUN231
nsu	SUN231
ntu	NUT132
oot	TOO312
oow	WOO312
ooz	ZOO312
opp	POP213
opr	PRO231
opt	OPT123
opt	POT213
opt	TOP312
ort	ROT213
ort	TOR312
oru	OUR132
orw	ROW213
osw	SOW213
osy	SOY213
ott	TOT213
otu	OUT132
otw	TOW213
otw	TWO231
oty	TOY213
ouy	YOU312
ovw	VOW213
oww	WOW213
ppu	PUP132
psu	SUP231
psy	SPY213
ptu	PUT132
rty	TRY213
rwy	WRY213
sty	STY123