aba	ABA132
abs	ABS123
ace	ACE123
act	ACT123
add	ADD123
ado	ADO123
aft	AFT123
age	AGE132
ago	AGO123
aha	AHA132
aid	AID132
aim	AIM123
air	AIR123
ala	ALA132
ale	ALE132
all	ALL123
alt	ALT123
amp	AMP123
ana	ANA132
and	AND132
ant	ANT123
any	ANY123
ape	APE132
app	APP123
apt	APT123
arc	ARC132
are	ARE132
ark	ARK132
arm	ARM132
art	ART123
ash	ASH132
ask	ASK132
asp	ASP132
ass	ASS123
ate	ATE132
ave	AVE132
awe	AWE132
axe	AXE132
aye	AYE132
BAA	BAA312
bad	BAD213
bag	BAG213
ban	BAN213
bar	BAR213
bat	BAT213
bay	BAY213
bed	BED132
bee	BEE123
beg	BEG123
bel	BEL123
ben	BEN123
bet	BET123
bid	BID132
big	BIG132
bin	BIN123
bio	BIO123
bis	BIS123
bit	BIT123
biz	BIZ123
bob	BOB132
bog	BOG132
boo	BOO123
bow	BOW123
box	BOX123
boy	BOY123
bra	BRA231
bud	BUD132
Bug	BUG132
bum	BUM132
bun	BUN132
bus	BUS132
but	BUT132
buy	BUY123
bye	BYE132
cab	CAB312
cad	CAD213
cam	CAM213
can	CAN213
cap	CAP213
car	CAR213
cat	CAT213
chi	CHI123
cob	COB231
cod	COD132
col	COL132
con	CON132
coo	COO123
cop	COP123
cor	COR123
cos	COS123
cot	COT123
cow	COW123
cox	COX123
coy	COY123
cry	CRY123
cub	CUB231
cue	CUE132
cum	CUM132
cup	CUP132
cut	CUT132
dab	DAB312
dad	DAD213
dal	DAL213
dam	DAM213
dan	DAN213
day	DAY213
Dee	DEE123
def	DEF123
del	DEL123
den	DEN123
dew	DEW123
did	DID132
die	DIE132
dig	DIG132
dim	DIM123
din	DIN123
dip	DIP123
dis	DIS123
doc	DOC231
doe	DOE132
dog	DOG132
don	DON132
dot	DOT123
dry	DRY123
dub	DUB231
due	DUE132
dug	DUG132
dun	DUN132
duo	DUO132
dye	DYE132
ear	EAR213
eat	EAT213
ebb	EBB312
ecu	ECU213
eft	EFT123
egg	EGG123
ego	EGO123
elf	ELF132
elm	ELM123
emu	EMU123
end	END231
era	ERA231
eta	ETA231
eve	EVE132
eye	EYE132
fab	FAB312
fad	FAD312
fan	FAN213
far	FAR213
fat	FAT213
fax	FAX213
fay	FAY213
fed	FED321
fee	FEE312
fen	FEN213
few	FEW213
fig	FIG132
fin	FIN123
fir	FIR123
fit	FIT123
fix	FIX123
flu	FLU123
fly	FLY123
foe	FOE231
fog	FOG132
for	FOR123
fox	FOX123
fry	FRY123
fun	FUN132
fur	FUR132
gag	GAG213
gal	GAL213
gap	GAP213
gas	GAS213
gay	GAY213
gee	GEE312
gel	GEL213
gem	GEM213
get	GET213
gig	GIG132
gin	GIN123
god	GOD231
got	GOT123
gum	GUM132
gun	GUN132
gut	GUT132
guy	GUY123
gym	GYM132
had	HAD312
ham	HAM213
has	HAS213
hat	HAT213
hay	HAY213
hem	HEM213
hen	HEN213
her	HER213
hey	HEY213
hid	HID231
him	HIM123
hip	HIP123
his	HIS123
hit	HIT123
hog	HOG231
hon	HON132
hop	HOP123
hot	HOT123
how	HOW123
hub	HUB231
hue	HUE231
hug	HUG231
huh	HUH132
hum	HUM132
hut	HUT132
ice	ICE312
icy	ICY213
igg	IGG312
ill	ILL123
imp	IMP123
ink	INK132
inn	INN123
ion	ION132
its	ITS132
ivy	IVY123
jam	JAM213
jar	JAR213
jaw	JAW213
jay	JAY213
jet	JET213
jew	JEW213
job	JOB231
joe	JOE231
jog	JOG231
joy	JOY123
jug	JUG231
jun	JUN132
kay	KAY213
ken	KEN213
key	KEY213
kid	KID321
kin	KIN213
kit	KIT213
lab	LAB312
lac	LAC312
lad	LAD312
lag	LAG312
lam	LAM213
lap	LAP213
law	LAW213
lax	LAX213
lay	LAY213
lea	LEA321
led	LED321
Lee	LEE312
leg	LEG312
les	LES213
let	LET213
lib	LIB321
lid	LID321
lie	LIE321
lip	LIP213
lit	LIT213
log	LOG231
lot	LOT123
low	LOW123
mac	MAC312
mad	MAD312
mag	MAG312
man	MAN213
map	MAP213
mar	MAR213
mas	MAS213
mat	MAT213
max	MAX213
may	MAY213
med	MED321
meg	MEG312
men	MEN213
Met	MET213
mid	MID321
mil	MIL312
mix	MIX213
mob	MOB231
mod	MOD231
mol	MOL231
mom	MOM132
mon	MON132
mop	MOP123
mot	MOT123
mud	MUD231
mug	MUG231
mum	MUM132
nab	NAB312
nah	NAH312
nan	NAN213
nap	NAP213
nay	NAY213
neb	NEB321
neg	NEG312
net	NET213
new	NEW213
nil	NIL312
nip	NIP213
nod	NOD231
nor	NOR123
nos	NOS123
not	NOT123
now	NOW123
nun	NUN132
nut	NUT132
oak	OAK312
odd	ODD312
off	OFF312
oft	OFT213
oil	OIL312
old	OLD321
ole	OLE321
one	ONE321
ooh	OOH231
opt	OPT123
orb	ORB231
ore	ORE231
our	OUR132
out	OUT132
owe	OWE231
owl	OWL231
own	OWN231
pac	PAC312
pad	PAD312
pal	PAL312
pam	PAM312
pan	PAN312
pap	PAP213
par	PAR213
pas	PAS213
pat	PAT213
paw	PAW213
pay	PAY213
pea	PEA321
peg	PEG312
pen	PEN312
pep	PEP213
per	PER213
pet	PET213
pew	PEW213
phi	PHI312
pic	PIC321
pie	PIE321
pig	PIG321
pin	PIN312
pip	PIP213
pit	PIT213
ply	PLY213
pod	POD321
pol	POL321
pop	POP213
pot	POT213
pro	PRO231
psi	PSI231
pub	PUB231
pup	PUP132
put	PUT132
rad	RAD312
rag	RAG312
raj	RAJ312
ram	RAM312
ran	RAN312
rap	RAP312
rat	RAT213
raw	RAW213
ray	RAY213
red	RED321
ref	REF312
reg	REG312
rem	REM312
rep	REP312
rev	REV213
rib	RIB321
rid	RID321
rig	RIG321
rim	RIM312
rip	RIP312
rob	ROB321
rod	ROD321
roe	ROE321
rot	ROT213
row	ROW213
rub	RUB231
rue	RUE231
rug	RUG231
rum	RUM231
run	RUN231
rye	RYE231
sab	SAB312
sac	SAC312
sad	SAD312
sae	SAE312
sag	SAG312
sal	SAL312
sap	SAP312
sat	SAT213
saw	SAW213
say	SAY213
sea	SEA321
sec	SEC321
see	SEE312
sen	SEN312
set	SET213
sew	SEW213
sex	SEX213
she	SHE321
shy	SHY213
sic	SIC321
sim	SIM312
sin	SIN312
sip	SIP312
sir	SIR312
sis	SIS213
sit	SIT213
six	SIX213
ski	SKI321
sky	SKY213
sly	SLY213
sod	SOD321
sol	SOL321
son	SON321
sow	SOW213
soy	SOY213
spa	SPA321
spy	SPY213
sub	SUB231
sue	SUE231
sum	SUM231
sun	SUN231
sup	SUP231
tab	TAB312
tad	TAD312
tag	TAG312
tam	TAM312
tan	TAN312
tap	TAP312
tar	TAR312
tat	TAT213
tax	TAX213
tea	TEA321
ted	TED321
tee	TEE312
ten	TEN312
the	THE321
thy	THY213
tie	TIE321
tin	TIN312
tip	TIP312
tod	TOD321
toe	TOE321
tom	TOM321
ton	TON321
too	TOO312
top	TOP312
tor	TOR312
tot	TOT213
tow	TOW213
toy	TOY213
try	TRY213
tub	TUB231
tug	TUG231
two	TWO231
use	USE321
van	VAN312
vat	VAT312
vet	VET312
via	VIA321
vie	VIE321
vow	VOW213
wan	WAN312
war	WAR312
was	WAS312
wax	WAX213
way	WAY213
web	WEB321
wed	WED321
wee	WEE312
wet	WET312
who	WHO312
why	WHY213
wig	WIG321
win	WIN312
wis	WIS312
wit	WIT312
won	WON321
woo	WOO312
wow	WOW213
wry	WRY213
wye	WYE231
yen	YEN312
yep	YEP312
yes	YES312
yet	YET312
you	YOU312
zip	ZIP312
zoo	ZOO312